apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'me.leolin.gradle-android-aspectj'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "com.lncosie.heartbreak"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

def AAVersion = '3.3.1'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}
buildscript {
    ext.kotlin_version = '0.13.1514'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.tatarka:gradle-retrolambda:3.0.+'
        classpath "me.leolin:android-aspectj-plugin:1.+"
    }
}
repositories {
    mavenCentral()
}


apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        logLevel 'TRACE'
        logAppenderConsole 'true'
    }
}